<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .header {
  padding: 40px;
  text-align: center;
  background-image: url('../images/h.jpg');
  color:black;
}
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  background-color: #e9e63a;

  margin:0 auto;
  scroll-margin-top:fixed;
  display:inline-block;
  text-align: center;
}
.navbar-nav{
  float: unset;
    margin: auto;
    width: 500px;
    text-align: center;
}
/* Style the navigation bar links */
.navbar a {

  display:inline-block;
  color: rgb(39, 37, 37);
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: rgb(145, 27, 27);
}
ul li a {
text-decoration: none;
font-size: 15px;
font-weight: bold;
color: black;
position: relative;
}

ul li a::before {
content: "";
width: 0px;
height: 5px;
background: black;
position: absolute;
top: 75%;
left: 0;
transition: .5s;
}

ul li a:hover::before {
width: 50%;
transform: translateX(100%);
}
figure.snip1104 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
 
  width: 100%;
  background: #000000;
  color: #ffffff;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

figure.snip1104 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

figure.snip1104 img {
  max-width: 100%;
  position: relative;
  opacity: 0.4;
}

figure.snip1104:before {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  content: '';
  background: #ffffff;
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: rotate(110deg) translateY(-50%);
  transform: rotate(110deg) translateY(-50%);
}

figure.snip1104 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

figure.snip1104.red {
  background: #581a14;
}



figure.snip1104:hover img,
figure.snip1104.hover img {
  opacity: 1;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}



figure.snip1104:hover:before,
figure.snip1104.hover:before {
  -webkit-transform: rotate(110deg) translateY(-150%);
  transform: rotate(110deg) translateY(-150%);
}
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="navbar">
          <nav class="navbar  navbar-fixed-top">
            <ul class="nav navbar-nav">
             <li class="active"><a href="#">Home</a></li>
             <li class="active"><a href="../template/searchnear.html">SearchNearBy</a></li>
            </ul> 
         </nav>   
       </div>
    </div>
    <div class="container" style="padding-top: 30px;padding-bottom: 30px;">
        <div class="row" >
            <div class="col-md-6">
                <h1 style="color: rgb(158, 11, 23);"><b>Bikaner</b></h1> 
                <hr>
                <div class="row">
                  <div class="col-lg-12">
                    <table class="table table-bordered">
                      <thead>
                      <tr class="success">
                      <th>Address</th>
                      <th>Bavdekar Complex,Shivaji Chowk,Peth Vadgaon,Maharashtra 416112</th>
                      </tr>
                      <tr class="active">
                        <th>Time</th>
                        <th>7am to 9pm</th>
                        </tr>
                        <tr class="success">
                          <th>contact No</th>
                          <th>023002331</th>
                          </tr>
                          <tr class="active">
                            <th>Owner Name</th>
                            <th>Ramaji Choudhari</th>
                            </tr>
                      </thead>
                    </table>
                  </div>
                </div>
              </div>
            <div class="col-md-6">
              <figure class="snip1104 red">
                <img src="../images/b.jpg" alt="Bakery image" style="width: 90%;" > 
                
                <a href="#"></a>
              </figure>
                
            </div>
        </div>
    </div>
    <div class="footer" style="background-color:whitesmoke; width: 100%; ">
          
      <div class="footer-detail" style="text-align: center; margin: auto; display: block;  font-size: 20px; padding-top: 20px;">
         <p style="color:#000000 "><span class="glyphicon glyphicon-home"></span> Bavadekar complex,Main Road,Peth Vadgaon.</p>           
         <p style="color:#000000"><span class="glyphicon glyphicon-earphone"></span> 000 1234 56789</p>
         <p><a href="ds-bit@example.com" style="color:#000000"><span class="glyphicon glyphicon-envelope"></span> ds-bit@example.com</a></p>
       </div>
       <hr>
       <div class="row" style="padding-bottom: 50px;">
         <div class="col-md-4 services-box hoverservices" style="border: none; border-bottom: none; height: 120px;">
           <div class="info col-md-10 col-md-offset-1">
                 
           </div>
         </div>
            
         <div class="col-md-4 services-box hoverservices" style="border: none; border-bottom: none; height: 120px; ">
           <div class="info col-md-12 col-md-offset-1" >
                    
             <a style="background:#000000;color:#ffffff; margin-right: 20px; padding: 20px; border-radius: 50%;" class="icon-fallback-text twitt hexagon" target="blank" href="https://twitter.com/shopify" title="Twitter" width="20%">
               <span class="glyphicon glyphicon-link"></span>
            </a>
            <a style="background: #000000;color:#ffffff; margin-right: 20px; padding: 20px; border-radius: 50%; " class="icon-fallback-text google hexagon" target="blank" href="#" title="Google+" rel="publisher">
              <span class="glyphicon glyphicon-search"></span>
            </a>            
             <a style="background: #000000;color:#ffffff; margin-right: 20px; padding: 20px; border-radius: 50%;" class="icon-fallback-text fb hexagon" target="blank" href="https://www.facebook.com/shopify" title="Facebook">
               <span class="glyphicon glyphicon-user"> </span>
            </a>
            
            <a style="background: #000000;color:#ffffff; margin-right: 20px; padding: 20px; border-radius: 50%;" class="icon-fallback-text tumblr" target="blank" href="#" title="Phone">
               <span class="glyphicon glyphicon-earphone"></span>
            </a>
          </div>
         </div>
         <div class="col-md-4 services-box hoverservices last" style="border: none; border-bottom: none; height: 120px;">
           <div class="info col-md-10 col-md-offset-1">
                  
           </div>
   
         </div>
       </div>
              
           
     </div>
</body>
</html>