<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .header {
  padding: 40px;
  text-align: center;
  background-image: url('../images/h.jpg');
  color:black;
}
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  background-color: #e9e63a;

  margin:0 auto;
  scroll-margin-top:fixed;
  display:inline-block;
  text-align: center;
}
.navbar-nav{
  float: unset;
    margin: auto;
    width: 500px;
    text-align: center;
}
/* Style the navigation bar links */
.navbar a {

  display:inline-block;
  color: rgb(39, 37, 37);
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: rgb(145, 27, 27);
}
ul li a {
text-decoration: none;
font-size: 15px;
font-weight: bold;
color: black;
position: relative;
}

ul li a::before {
content: "";
width: 0px;
height: 5px;
background: black;
position: absolute;
top: 75%;
left: 0;
transition: .5s;
}

ul li a:hover::before {
width: 50%;
transform: translateX(100%);
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 0.428571;
}

* {
  box-sizing: border-box;
}
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
 h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}


.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

/* Set a style for the submit button */
.btn {
  background-color: #bc44eb;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.card {
  width: 100%;
  background-color:rgb(241, 241, 241);
  height: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(8, 8, 8, 0.2);
}

.container {
  padding: 2px 16px;
  width: 1200px;
  height: 100px;
}
figure.snip1104 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
 
  width: 100%;
  background: #000000;
  color: #ffffff;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

figure.snip1104 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

figure.snip1104 img {
  max-width: 100%;
  position: relative;
  opacity: 0.4;
}
figure.snip1104:before {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  content: '';
  background: #ffffff;
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: rotate(110deg) translateY(-50%);
  transform: rotate(110deg) translateY(-50%);
}

figure.snip1104 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

figure.snip1104.blue {
  background: #1f94f3;
}



figure.snip1104:hover img,
figure.snip1104.hover img {
  opacity: 1;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}



figure.snip1104:hover:before,
figure.snip1104.hover:before {
  -webkit-transform: rotate(110deg) translateY(-150%);
  transform: rotate(110deg) translateY(-150%);
}
</style>
</head>
<body>
  <div class="container-fluid">
    <div class="navbar">
      <nav class="navbar  navbar-fixed-top">
        <ul class="nav navbar-nav">
         <li class="active"><a href="#">Home</a></li>
         <li class="active"><a href="#">SearchNearBy</a></li>
        </ul> 
     </nav>   
   </div>
  </div>
 
  <form autocomplete="off" class="form-inline" style="text-align: center;">
    <h1 style="color: rgb(224, 28, 70);">SearchNearBy</h1>
    <div class="form-inline">
    <div class="autocomplete" style="width:300px;">
      <input id="myInput" type="text" name="Your Location" placeholder="Your Location">
    </div>
    <div class="form-group" style="width: 300px; padding: 10px;">
    <label for="Categories"style="font: size 50px;">Categories</label>
    <select id="Categories" name="Categories">
      <option value="Stationery">Stationery</option>
      <option value="Bakery">Bakery</option>
      <option value="Medical">Medical</option>
      <option value="Hotels">Hotels</option>
      <option value="Cafe's">Cafe's</option>
    </select>
    </div>
    <div class="form-group">
    <button type="button" class="btn btn-primary">Search</button>
    </div>
  </div>
  </form>
  
  
  <div class="container">
    <div class="row" style="padding-bottom: 50px;" >
      <div class="col-sm-3 ">
        <div class="card">
          <figure class="snip1104 blue">
          <img src="../images/b.jpg" alt="Avatar" style="width:100%">
          <a href="#"></a>
          </figure>
          <div class="container1">
            <h4><b>Ganjave Medical</b></h4> 
            <p>All types of medicines are available</p> 
          </div>
        
            <a href="../template/details.html" class="btn btn-primary">Shop Details</a>
          
        </div>
     </div>
     <div class="col-sm-3 ">
       <div class="card">
        <figure class="snip1104 blue">
        <img src="../images/b.jpg" alt="Avatar" style="width:100%">
        <a href="#"></a>
       </figure>
        <div class="container1">
          <h4><b>Bikaner</b></h4> 
          <p>All types of bakery products available</p> 
        </div>
      
          <a href="../template/details.html" class="btn btn-primary">Shop Details</a>
        
       </div>
      </div>
      <div class="col-sm-3 ">
        <div class="card">
          <figure class="snip1104 blue">
          <img src="../images/b.jpg" alt="Avatar" style="width:100%">
          <a href="#"></a>
          </figure>
          <div class="container1">
            <h4><b>Pavan Stationery</b></h4> 
            <p>All types of Stationery material available</p> 
          </div>
        
            <a href="../template/details.html" class="btn btn-primary">Shop Details</a>
          
        </div>
     </div>
     <div class="col-sm-3 ">
       <div class="card">
        <figure class="snip1104 blue">
        <img src="../images/b.jpg" alt="Avatar" style="width:100%">
        <a href="#"></a>
       </figure>
        <div class="container1">
          <h4><b>A1 Cafe</b></h4> 
          <p>Fast Food and Snacks are available</p> 
        </div>
      
          <a href="../template/details.html" class="btn btn-primary">Shop Details</a>
        
       </div>
     </div>
   
    </div>
    <div class="footer" style="background-color:whitesmoke; width: 100%;">
          
      <div class="footer-detail" style="text-align: center; margin: auto; display: block;  font-size: 20px; padding-top: 20px;">
         <p style="color:#000000 "><span class="glyphicon glyphicon-home"></span> Bavadekar complex,Main Road,Peth Vadgaon.</p>           
         <p style="color:#000000"><span class="glyphicon glyphicon-earphone"></span> 000 1234 56789</p>
         <p><a href="ds-bit@example.com" style="color:#000000"><span class="glyphicon glyphicon-envelope"></span> ds-bit@example.com</a></p>
       </div>
       <hr>
       <div class="row" style="padding-bottom: 50px;">
         <div class="col-md-4 services-box hoverservices" style="border: none; border-bottom: none; height: 120px;">
           <div class="info col-md-10 col-md-offset-1">
                 
           </div>
         </div>
            
         <div class="col-md-4 services-box hoverservices" style="border: none; border-bottom: none; height: 120px; ">
           <div class="info col-md-12 col-md-offset-1" >
                    
             <a style="background:#000000;color:#ffffff; margin-right: 20px; padding: 20px; border-radius: 50%;" class="icon-fallback-text twitt hexagon" target="blank" href="https://twitter.com/shopify" title="Twitter" width="20%">
               <span class="glyphicon glyphicon-link"></span>
            </a>
            <a style="background: #000000;color:#ffffff; margin-right: 20px; padding: 20px; border-radius: 50%; " class="icon-fallback-text google hexagon" target="blank" href="#" title="Google+" rel="publisher">
              <span class="glyphicon glyphicon-search"></span>
            </a>            
             <a style="background: #000000;color:#ffffff; margin-right: 20px; padding: 20px; border-radius: 50%;" class="icon-fallback-text fb hexagon" target="blank" href="https://www.facebook.com/shopify" title="Facebook">
               <span class="glyphicon glyphicon-user"> </span>
            </a>
            
            <a style="background: #000000;color:#ffffff; margin-right: 20px; padding: 20px; border-radius: 50%;" class="icon-fallback-text tumblr" target="blank" href="#" title="Phone">
               <span class="glyphicon glyphicon-earphone"></span>
            </a>
          </div>
         </div>
         <div class="col-md-4 services-box hoverservices last" style="border: none; border-bottom: none; height: 120px;">
           <div class="info col-md-10 col-md-offset-1">
                  
           </div>
   
         </div>
       </div>
              
           
     </div>
 </div>
 
 <script>
  function autocomplete(inp, arr) {
    /*the autocomplete function takes two arguments,
    the text field element and an array of possible autocompleted values:*/
    var currentFocus;
    /*execute a function when someone writes in the text field:*/
    inp.addEventListener("input", function(e) {
        var a, b, i, val = this.value;
        /*close any already open lists of autocompleted values*/
        closeAllLists();
        if (!val) { return false;}
        currentFocus = -1;
        /*create a DIV element that will contain the items (values):*/
        a = document.createElement("DIV");
        a.setAttribute("id", this.id + "autocomplete-list");
        a.setAttribute("class", "autocomplete-items");
        /*append the DIV element as a child of the autocomplete container:*/
        this.parentNode.appendChild(a);
        /*for each item in the array...*/
        for (i = 0; i < arr.length; i++) {
          /*check if the item starts with the same letters as the text field value:*/
          if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
            /*create a DIV element for each matching element:*/
            b = document.createElement("DIV");
            /*make the matching letters bold:*/
            b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
            b.innerHTML += arr[i].substr(val.length);
            /*insert a input field that will hold the current array item's value:*/
            b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
            /*execute a function when someone clicks on the item value (DIV element):*/
            b.addEventListener("click", function(e) {
                /*insert the value for the autocomplete text field:*/
                inp.value = this.getElementsByTagName("input")[0].value;
                /*close the list of autocompleted values,
                (or any other open lists of autocompleted values:*/
                closeAllLists();
            });
            a.appendChild(b);
          }
        }
    });
    /*execute a function presses a key on the keyboard:*/
    inp.addEventListener("keydown", function(e) {
        var x = document.getElementById(this.id + "autocomplete-list");
        if (x) x = x.getElementsByTagName("div");
        if (e.keyCode == 40) {
          /*If the arrow DOWN key is pressed,
          increase the currentFocus variable:*/
          currentFocus++;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 38) { //up
          /*If the arrow UP key is pressed,
          decrease the currentFocus variable:*/
          currentFocus--;
          /*and and make the current item more visible:*/
          addActive(x);
        } else if (e.keyCode == 13) {
          /*If the ENTER key is pressed, prevent the form from being submitted,*/
          e.preventDefault();
          if (currentFocus > -1) {
            /*and simulate a click on the "active" item:*/
            if (x) x[currentFocus].click();
          }
        }
    });
    function addActive(x) {
      /*a function to classify an item as "active":*/
      if (!x) return false;
      /*start by removing the "active" class on all items:*/
      removeActive(x);
      if (currentFocus >= x.length) currentFocus = 0;
      if (currentFocus < 0) currentFocus = (x.length - 1);
      /*add class "autocomplete-active":*/
      x[currentFocus].classList.add("autocomplete-active");
    }
    function removeActive(x) {
      /*a function to remove the "active" class from all autocomplete items:*/
      for (var i = 0; i < x.length; i++) {
        x[i].classList.remove("autocomplete-active");
      }
    }
    function closeAllLists(elmnt) {
      /*close all autocomplete lists in the document,
      except the one passed as an argument:*/
      var x = document.getElementsByClassName("autocomplete-items");
      for (var i = 0; i < x.length; i++) {
        if (elmnt != x[i] && elmnt != inp) {
          x[i].parentNode.removeChild(x[i]);
        }
      }
    }
    /*execute a function when someone clicks in the document:*/
    document.addEventListener("click", function (e) {
        closeAllLists(e.target);
    });
  }
  
  /*An array containing all the country names in the world:*/
  var countries = ["Afghanistan","Albania","Algeria","Andorra","Angola","Anguilla","Antigua & Barbuda","Argentina","Armenia","Aruba","Australia","Austria","Azerbaijan","Bahamas","Bahrain","Bangladesh","Barbados","Belarus","Belgium","Belize","Benin","Bermuda","Bhutan","Bolivia","Bosnia & Herzegovina","Botswana","Brazil","British Virgin Islands","Brunei","Bulgaria","Burkina Faso","Burundi","Cambodia","Cameroon","Canada","Cape Verde","Cayman Islands","Central Arfrican Republic","Chad","Chile","China","Colombia","Congo","Cook Islands","Costa Rica","Cote D Ivoire","Croatia","Cuba","Curacao","Cyprus","Czech Republic","Denmark","Djibouti","Dominica","Dominican Republic","Ecuador","Egypt","El Salvador","Equatorial Guinea","Eritrea","Estonia","Ethiopia","Falkland Islands","Faroe Islands","Fiji","Finland","France","French Polynesia","French West Indies","Gabon","Gambia","Georgia","Germany","Ghana","Gibraltar","Greece","Greenland","Grenada","Guam","Guatemala","Guernsey","Guinea","Guinea Bissau","Guyana","Haiti","Honduras","Hong Kong","Hungary","Iceland","India","Indonesia","Iran","Iraq","Ireland","Isle of Man","Israel","Italy","Jamaica","Japan","Jersey","Jordan","Kazakhstan","Kenya","Kiribati","Kosovo","Kuwait","Kyrgyzstan","Laos","Latvia","Lebanon","Lesotho","Liberia","Libya","Liechtenstein","Lithuania","Luxembourg","Macau","Macedonia","Madagascar","Malawi","Malaysia","Maldives","Mali","Malta","Marshall Islands","Mauritania","Mauritius","Mexico","Micronesia","Moldova","Monaco","Mongolia","Montenegro","Montserrat","Morocco","Mozambique","Myanmar","Namibia","Nauro","Nepal","Netherlands","Netherlands Antilles","New Caledonia","New Zealand","Nicaragua","Niger","Nigeria","North Korea","Norway","Oman","Pakistan","Palau","Palestine","Panama","Papua New Guinea","Paraguay","Peru","Philippines","Poland","Portugal","Puerto Rico","Qatar","Reunion","Romania","Russia","Rwanda","Saint Pierre & Miquelon","Samoa","San Marino","Sao Tome and Principe","Saudi Arabia","Senegal","Serbia","Seychelles","Sierra Leone","Singapore","Slovakia","Slovenia","Solomon Islands","Somalia","South Africa","South Korea","South Sudan","Spain","Sri Lanka","St Kitts & Nevis","St Lucia","St Vincent","Sudan","Suriname","Swaziland","Sweden","Switzerland","Syria","Taiwan","Tajikistan","Tanzania","Thailand","Timor L'Este","Togo","Tonga","Trinidad & Tobago","Tunisia","Turkey","Turkmenistan","Turks & Caicos","Tuvalu","Uganda","Ukraine","United Arab Emirates","United Kingdom","United States of America","Uruguay","Uzbekistan","Vanuatu","Vatican City","Venezuela","Vietnam","Virgin Islands (US)","Yemen","Zambia","Zimbabwe"];
  
  /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
  autocomplete(document.getElementById("myInput"), countries);
  </script>
</body>
</html>